# MyTVApp

./: README.md  build.gradle  gradle.properties  mykeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jolita/mytvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jolita/mytvapp/: AddFavoriteViewModel.java  AddFavoriteViewModelFactory.java  AppExecutors.java  DetailActivity.java  MainActivity.java  MainViewModel.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/jolita/mytvapp/Api/: Client.java  ReviewService.java  SimilarTVService.java  TVService.java  VideoService.java
app/src/main/java/com/jolita/mytvapp/adapter/: ReviewAdapter.java  SimilarTVAdapter.java  TVAdapter.java  VideoAdapter.java
app/src/main/java/com/jolita/mytvapp/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java
app/src/main/java/com/jolita/mytvapp/model/: Review.java  ReviewResult.java  SimilarTV.java  SimilarTVResult.java  TV.java  TVResult.java  Video.java  VideoResult.java
app/src/main/java/com/jolita/mytvapp/widget/: TVWidgetProvider.java  TVWidgetService.java  UpdateTVService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  review_card.xml  similartv_card.xml  tv_card.xml  video_card.xml  widget_layout.xml  widget_list_view.xml  widget_list_view_item.xml
app/src/main/res/menu/: tv_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: tv_preferences.xml  tv_widget_info.xml
app/src/test/java/com/jolita/mytvapp/: ExampleUnitTest.java
